# HomeControl

./: .travis.yml  settings.gradle
annotation-definition/src/main/java/cat/guillempages/homecontrol/annotations/: ApiAiAction.java  HassEntity.java
annotation-processor/: build.gradle
annotation-processor/src/main/java/cat/guillempages/annotations/processor/: ApiAiActionProcessor.java  HassEntityProcessor.java
mobile/: build.gradle
mobile/src/androidTest/java/cat/guillempages/homecontrol/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cat/guillempages/homecontrol/: MainActivity.java  SettingsActivity.java
mobile/src/main/java/cat/guillempages/homecontrol/apiai/: ActionMap.java  EntityMap.java
mobile/src/main/java/cat/guillempages/homecontrol/apiai/action/: AbstractAction.java  EmptyAction.java  GetTime.java  InputWelcome.java  LightOff.java  LightOn.java  RadioOff.java  RadioOn.java
mobile/src/main/java/cat/guillempages/homecontrol/hass/: Hass.java  HassService.java  HassServiceConnection.java
mobile/src/main/java/cat/guillempages/homecontrol/hass/entities/: AllLights.java  ColoredLeds.java  Entity.java  HarmonyHub.java  KitchenPlayer.java  Light.java  LivingRoomPlayer.java  MediaPlayer.java  OfficePlayer.java  Remote.java  SideLights.java  WarmLeds.java
mobile/src/main/java/cat/guillempages/homecontrol/hass/entities/lights/: AllLights.java  ColoredLeds.java  SideLights.java  WarmLeds.java
mobile/src/main/java/cat/guillempages/homecontrol/hass/entities/mediaplayers/: KitchenPlayer.java  LivingRoomPlayer.java  OfficePlayer.java
mobile/src/main/java/cat/guillempages/homecontrol/hass/entities/remotes/: HarmonyHub.java
mobile/src/main/java/cat/guillempages/homecontrol/hass/message/: BaseHassMessage.java  HassAuthentication.java  LightServiceData.java  LightServiceRequest.java  MediaPlayerServiceRequest.java  RemoteServiceData.java  RemoteServiceRequest.java  ServiceData.java  ServiceRequest.java  StatesRequest.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: pref_headers.xml  pref_home_assistant.xml
mobile/src/test/java/cat/guillempages/homecontrol/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cat/guillempages/homecontrol/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
