apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cat.guillempages.homecontrol"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/license'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // api.ai SDK dependencies
    wearApp project(':wear')
    compile 'ai.api:libai:1.6.12'
    compile 'ai.api:sdk:2.0.7@aar'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'

    implementation project(':annotation-definition')
    annotationProcessor project(':annotation-processor')
}
